@use '../../styles/mixins' as mixins;

.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  .nav {
    @include mixins.flex($justify: space-between, $align: center);
    font-size: 22px;
    padding: 20px;
    color: #585858;
    img {
      width: 50px;
      border-radius: 50px;
    }
  }
  .main-container {
    max-width: 900px;
    margin: auto;
    .greet {
      margin: 50px 0;
      font-size: 56px;
      color: #c4c7c5;
      font-weight: 500;
      padding: 20px;
      .user-name {
        background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      padding: 20px;
      .card {
        height: 200px;
        padding: 15px;
        background-color: #f0f4f9;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        &:hover {
          background-color: #dfe4ea;
        }
        img {
          width: 35px;
          padding: 5px;
          position: absolute;
          background-color: #fff;
          border-radius: 20px;
          bottom: 10px;
          right: 10px;
        }
        p {
          color: #585858;
          font-size: 17px;
        }
      }
    }
  }
  .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    .search-box {
      @include mixins.flex($justify: space-between, $align: center, $gap: 20px);
      background-color: #f0f4f9;
      padding: 10px 20px;
      border-radius: 50px;
      .icon-container {
        @include mixins.flex($align: center, $gap: 15px);
      }
      img {
        width: 24px;
        cursor: pointer;
      }
      input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 8px;
        font-size: 18px;
      }
    }
  }
  .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
  }
  .result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    .result-title {
      margin: 40px 0;
      @include mixins.flex($align: center, $gap: 20px);
    }
    .user-icon,
    .gemini-icon {
      width: 40px;
      border-radius: 50%;
    }
    .result-data {
      @include mixins.flex($align: flex-start, $gap: 20px);
    }
    .loader {
      width: 100%;
      @include mixins.flex($direction: column, $gap: 10px);

      hr {
        border-radius: 4px;
        border: none;
        background: linear-gradient(
          to right,
          #9ed7ff 0%,
          #cbeaff 50%,
          #9ed7ff 100%
        );
        background-size: 800px 50px;
        height: 20px;
        animation: shimmer 2.5s infinite linear;
      }
    }

    @keyframes shimmer {
      0% {
        background-position: -800px 0;
      }
      100% {
        background-position: 800px 0;
      }
    }
  }
  .result-value {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
  }
}
